<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,200&display=swap');
     *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }
    body {
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        color: var(--tg-theme-text-color);
        background: var(--tg-theme-bg-color);
    }
    #main {
        width: 100%;
        padding: 2px;
        text-align: center;
    }
    h1 {
        margin-top: 50px;
        margin-bottom: 10px;
    }
    img {
        width: 70px;
        margin: 30px auto;
    }
    p {
        width: 350px;
        margin: 0 auto;
    }
    button{
        border: 0;
        border-radius: 5px;
        margin-top: 50px;
        height: 60px;
        width: 200px;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
        color: var(--tg-theme-button-text-color);
        background: var(--tg-theme-button-color);
    }
    button:hover{

    }
    </style>
</head>
<body>
   <div id="main">
       <h1>Online Shopping</h1>
       <img src="./pizza.png">
       <p>Loremjssjdhyuyfdkgidgiuduighsdidughuiadufuashufhasafhufushuffui.</p>
       <button id="buy">Buy</button>
   </div>

<script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>